<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$Fragment3" >
	
    <!-- Adding the autoComplete for search -->
	<!--
	<AutoCompleteTextView
	    android:id="@+id/autocomplete_country"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/search"
	    android:textColor="#b3b2b2"
	    android:text="Buscar..."
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginLeft="15dp" />
	-->
    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_country" 
        android:divider="@null"
		android:dividerHeight="0dp"
		android:scrollbars="none" >
    </ListView>

</RelativeLayout>
